branches:
  only:
    - 0.6.0

language: cpp
compiler:
  - clang

install:
  - sudo apt-get update -qq
  - sudo apt-get install libglew-dev libpng12-dev libftgl-dev libjpeg-dev libpulse-dev libopenexr-dev libxrandr-dev build-essential libsdl2-dev cmake
  - git submodule init
  - git submodule update

script: ./create_appimage.sh
